# Neon credentials
DB_NAME=School
DB_HOST=ep-polished-cherry-a5fivdya.us-east-2.aws.neon.tech
DB_PASSWORD=0ItK4cQwbizr
DB_USER=School_owner
DATABASE_URL='postgresql://School_owner:0ItK4cQwbizr@ep-polished-cherry-a5fivdya.us-east-2.aws.neon.tech/School?sslmode=require'